
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

h3 {
  font-size: 30px;
}

p {
  color: var(--neutral-blue);
  font-size: 20px;

}
.container {
  max-width: 1440px;
  margin: auto;
  background: #fff;
  overflow: hidden;
}
header {
  background: url(./images/bg-header-desktop.png) no-repeat;
  background-size: contain;
  padding: 130px;
}

.header-logo {
  display: block;
  margin: auto;
  margin-bottom: 55px;
}

:is(header, .about, .access, .features, .download) > p {
  max-width: 690px;
  margin: auto;
  text-align: center;
}

header .p {
  font-size:20px;
  margin-bottom: 50px ;
 
}

.btn-group {
  text-align: center;
  margin-top: 50px;
}

.btn-group .btn {
  font-size: var(--fs-btn);
  letter-spacing: 1px;
  font-weight: 500;
  padding: 15px 35px;
  color: white;
  border-radius: 10em;
  border-bottom: 4px solid;
}

.btn-group .btn-primary {
  margin-right: 10px;
  border-radius: 28px;
  background: #26BBA4;
  box-shadow: 0px 10px 20px 0px rgba(137, 229, 199, 0.50), 0px -3px 0px 0px rgba(0, 0, 0, 0.15) inset;
}

.btn-group .btn-secondery {
  border-radius: 28px;

  background: #6174FF;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10), 0px -3px 0px 0px rgba(0, 0, 0, 0.15) inset;
}

.btn-group .btn:hover {
color: aquamarine;
}

.btn-group .btn:focus {
background-color: black;
 transition: steps(1.1);
}
.about {
  padding: 75px 0;
}

.about .p {
  margin-bottom: 75px;
}
.about-inner {
  display: flex;
}
.about-inner .img-box {
  width: 50%;
  
}
.about-inner .img-box img {
  display: block;
  width: 105%;
  height: auto;

}

.about-inner .card-group {
  width: 50%;
  padding: 70px 110px;
}

.about-inner .card-group .card:not(:last-child) {
  margin-bottom: 55px;
}

.about-inner .card-group .card h3 {
  margin-bottom: 10px;
}

.about-inner .card-group .card p {
  max-width: 350px;
  font-size: 20px;
}
.access {
  padding: 75px ;
}

.access p {
  margin-bottom: 100px;
}

.access img {
  display: block;
  margin: auto;
}
.features {
  padding: 70px;
}

.features .p {
  margin-bottom: 75px;
}

.features .card-group {
margin-top: 20px;
display: flex;
  gap: 80px 30px;
  text-align: center;
}

.features .card {
  max-width: 350px;
  justify-self: center;
}

.features .card .card-head {
  height: 75px;
}

.features .card .card-body h3 {
  margin-bottom: 20px;
}

.features .card .card-body p {
  font-size: 20px;
}
.clients {
  display: grid;
  width: 1000px;
 display: flex;
  gap: 80px 100px;
  padding: 85px;
}

.clients img {
  place-self: center;
}
.download {
  padding: 70px;
}

.download .p {
  margin-bottom: 50px;
}
footer {
  padding: 45px ;
  background: #2f7aa3;
  display: grid;
  color: rgb(15, 17, 18);
}

footer .footer-logo {
  width: 55px;
}

footer .links {
  max-width: 500px;
  display: grid;
display: flex;
  grid-gap: 20px 70px;
}

footer .links a {
  font-size: 18px;
  font-weight: 500;
  color: gray;
}

footer .links a:hover {
  color: white;
}

footer .links a:focus,
.footer-right a:focus {
  outline: 3px dotted #0005;
  outline-offset: 5px;
}

.footer-right {
  place-self: center flex-end;
}

.footer-right a {
  font-size: 27px;
  color: white;
}

.footer-right a:not(:last-child) {
  margin-right: 20px;
}
@media screen and (max-width: 1200px) {
  :root {
    --section-padding: 80px;
  }
  .about {
    padding: 75px;
  }

  .about-inner {
    flex-direction: column;
  }

  .about-inner .img-box {
    width: 100%;
  }

  .about-inner .img-box img {
    width: 80%;
    margin: auto;

  }

  .about-inner .card-group {
    width: 100%;
    padding: 70px 0 0;
    text-align: center;
  }

  .about-inner .card-group .card p {
    margin: auto;
  }
  .access img {
    width: 80%;
  }
}
@media screen and (max-width: 992px) {

  footer .links {
    grid-gap: 20px 40px;
  }
}
@media screen and (max-width: 768px) {
  .btn-group .btn-primary {
    margin-right: 0;
    margin-bottom: 25px;
  }
  footer {

    place-items: center;
    grid-gap: 50px 0;
  }

  footer .links {
    max-width: 100%;

    gap: 30px 40px;
  }

  footer .footer-right {
    place-self: center;
  }
}
@media screen and (max-width: 576px) {

  header {
    background: url(./images/bg-header-mobile.png) no-repeat;
    background-size: 100%;
    padding: 130px 30px 75px;
  }
  .btn-group .btn {
    width: 100%;
  }
  .about {
    padding: 75px 35px;
  }

  .about-inner .img-box img {
    width: 100%;
  }
  .about-inner .card-group .card p {
    line-height: 1.5;
  }
  .access p {
    margin-bottom: 60px;
  }

  .features .card-group {
  
    gap: 60px 30px;
  }
  .clients {
    gap: 60px 100px;
  }
  footer .links {
 
    place-items: center;
  }

  .footer-right a:not(:last-child) {
    margin-right: 35px;
  }
}
